# Employee Info
# Simple - Syntax: prefix.property=value (prefix = org.js)
org.js.eno=101
org.js.ename=Senthil

# Array - Syntax: prefix.property[index]=value
#org.js.favColors[0]=red
#org.js.favColors[1]=green
#org.js.favColors[2]=blue
org.js.favColors=red,green,blue

# Collection - Syntax: prefix.property[index]=value
# List
org.js.nickNames[0]=J
org.js.nickNames[1]=Kumar
org.js.nickNames[2]=Maaps

# Set
org.js.phoneNumbers[0]=111111111
org.js.phoneNumbers[1]=222222222
org.js.phoneNumbers[2]=333333333
org.js.phoneNumbers[3]=444444444

# Map - Syntax: prefix.property.key=value
org.js.idDetails.aadhar=aadh123456789
org.js.idDetails.voter=vot123456789
org.js.idDetails.passport=pass123456789

# Has - A - Synta: prefix.property.subproperty=value
org.js.company.id=123
org.js.company.name=TCS
org.js.company.address=ITPL
org.js.company.size=5lacs



